.fallmenu {
  height: 60px; background-color: #2F4056; position: relative;
}
.fallmenu-box {
  margin: 0; position: relative;
}
.fallmenu-box__firstlevel {
  // background-color: #4F6278;
}
.fallmenu-box__secondlevel {
  position: absolute; overflow-x: hidden; overflow-y: auto;
}
.fallmenu-box__thirdlevel {
  position: absolute; overflow-x: hidden; overflow-y: auto;
}
.fallmenu-box__current {
  // background-color: #2F4056;
}
.fallmenu-line {
  margin: 0 auto;
}
.fallmenu-item {
  margin: 0;
}
.fallmenu-item__firstlevel {
  float: left; position: relative;
}
.fallmenu-item__secondlevel {
  position: relative;
}
.fallmenu-item__thirdlevel {
  position: relative;
}
.fallmenu-item__end {
  clear: both;
}
.fallmenu-a {
  text-decoration: none; color: #fff; display: block; white-space: nowrap; 
  font-family: Consolas, Monaco, monospace, '微软雅黑';
}
.fallmenu-a__firstlevel {
  position: relative;
}
.fallmenu-a__secondlevel {
  overflow: hidden; text-indent: 0.5em; position: relative;
}
.fallmenu-a__thirdlevel {
  &:extend(.fallmenu-a__secondlevel);
}
.fallmenu-aborder {
  height: 1px; border: 0; margin: 0 10px; background-color: #AAAAFF;
}
.fallmenu-morebox {
  display: inline-block; width: 9px; height: 20px; vertical-align: middle; position: absolute; right: 5px;
  overflow: hidden; text-indent: 0;
}
.fallmenu-more {
  display: inline-block; width: 9px; height: 20px; position: absolute;
}
.fallmenu-knocker {
  background: url(../img/knocker.png) no-repeat;
}
.fallmenu-knockerline {
  background: url(../img/knocker_line.png) no-repeat;
}
.fallmenu-knocker__large {
  background: url(../img/knocker_large.png) no-repeat center; display: inline-block; width: 26px; height: 50px;
}
.fallmenu-page {
  position: absolute; right: 0; cursor: pointer; top: 0px; overflow: hidden; text-align: center;
}